REACT_APP_FIREBASE_API_KEY=YOUR_KEY_HERE
REACT_APP_AUTH_DOMAIN=YOUR_KEY_HERE
REACT_APP_DATABASE_URL=YOUR_KEY_HERE
REACT_APP_PROJECT_ID=YOUR_KEY_HERE
REACT_APP_STORAGE_BUCKET=YOUR_KEY_HERE
REACT_APP_MESSAGING_SENDER_ID=YOUR_KEY_HERE
REACT_APP_APP_ID=YOUR_KEY_HERE
REACT_APP_SPOTIFY_CLIENT_ID=YOUR_KEY_HERE